# Your OpenAI API key
OPENAI_API_KEY="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"

# Your Telegram bot token obtained using @BotFather
TELEGRAM_BOT_TOKEN="6238042981:AAHMAyXwA_z1NtI-LagJWu_ezawxAMiK6gE"

# Telegram user ID of admins, or - to assign no admin.
ADMIN_USER_IDS="1120806376"

# Comma separated list of telegram user IDs, or * to allow all.
ALLOWED_TELEGRAM_USER_IDS="*"
